# Ejemplo de fichero de configuración

# Las líneas que empiezan con # o ; no se leen

# Admite los siguientes tipos de claves
#    clave_ejemplo=1
#    clave_ejemplo2=cadena de varias palabras
#    clave_ejemplo3="cadena de varias palabras entre comillas"
#    clave_ejemplo4=/mnt/c/users

# Configuración de la práctica
# ----------------------------
PATH_FILES=../Datos
INVENTORY_FILE=consolidado.csv

# En este fichero se guardan los mensajes generales de log de tipo GENERAL
LOG_FILE=Monitor.log

# Número de procesos de detección de ficheros simultáneos
# Debe ser igual al número máximo de sucursales
NUM_PROCESOS=5

# Márgenes (en segundos) del retardo que debe simular la aplicación
SIMULATE_SLEEP_MIN=1
SIMULATE_SLEEP_MAX=4

# Configuración adicional
# -----------------------

# Configuración del Monitor (monitor activo SI/NO)
MONITOR_ACTIVO=SI

# Configuración de ficheros de proceso
PREFIJO_CARPETAS_PROCESO=procesados
PREFIJO_FICHEROS=SU

# Configuración del log de la aplicación

# Configuración del nivel de log
# Valores posibles: DEBUG, INFO, WARNING, ERROR
LOG_LEVEL=INFO
# El log de la aplicación (más extenso) se guarda en este fichero
LOG_FILE_APP=MonitorApp.log

# Nombre del pipe fifo que utilizarán FileProcessor y Monitor
# Este nombre de pipe tiene que ser igual en FileProcessor y Monitor
# En /tmp es un buen sitio para crearlo
PIPE_NAME=/tmp/pipeAudita

# Nombre del semáforo que utilizarán FileProcessor y Monitor
# Este nombre de semáforo tiene que ser igual en FileProcessor y Monitor
# El nombre de semáforo en Linux tiene que empezar por / (como un nombre de fichero)
SEMAPHORE_NAME=/semaforo4

# Para formar el nombre de los ficheros de resultado de los patrones
RESULTS_FILE=resultado_patron_